body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

main{
    box-shadow:30px 0px 40px rgb(196,196,196),-30px 0px 40px  rgb(196,196,196) ;
    margin: 5% auto;
    max-width: 900px;

}

.srkl{
    display: flex;
    justify-content: space-between;
    margin-top:25px ;
    background-color: #fff;
    width: 100%;
}

header {
    height: 160px;
    padding-top: 10px;
    color: white;
    background-color: rgb(57, 30, 211);
}


.photo{
    margin-left: 1%;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    overflow: hidden;
}

.des {
    margin-left: 16%;
    margin-top: -17%;
}

h3{
    font-weight: bold;
    font-size: 20px;
    letter-spacing:.1rem;
}
.post{
    font-weight: bold;
    letter-spacing: .1rem;
}
.right{
margin:5px;
padding: 0;
margin-top: -10%;
}

.right p {
    margin-left: 600px;
    letter-spacing: .1rem;
}
.info {
    width: 20px;
    height:20px ;
}

.section-left{
    background-color: #fff;
    float: left;
    width: 400px; 
}
.section-right{
    background-color: #fff;
    float: right;
    width: 400px; 
}

h4 {
    margin-left: 10px;
    color: #1455cf;
    letter-spacing: .1rem;
    font-size: 18px;
}
hr.light{
    border-top: 2px solid #1455cf;
    width: 90%;
    margin-top: .8rem;
    margin-bottom:1rem ;

}
.formations{
    display: grid;
    grid-template-columns:repeat (2,1fr);
    margin-left:10% ;
} 
.experiences{
    margin-left:10% ;

}

.projets{
    margin-left:5% ;
}
.langues{
    margin-left:5% ; 
}

